name: thriving_howard
services:
  core:
    cpu_shares: 90
    command: []
    deploy:
      resources:
        limits:
          memory: 15891M
    environment:
      - APP_KEY= XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # Random 32 Characters
      - DB_CONNECTION=mysql
      - DB_DATABASE=firefly_db
      - DB_HOST=firefly
      - DB_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # Random Password
      - DB_PORT=3306
      - DB_USERNAME=Deleven
    image: fireflyiii/core:latest
    labels:
      icon: https://docs.firefly-iii.org/img/logo.png
    ports:
      - target: 8080
        published: "87"
        protocol: tcp
    restart: unless-stopped
    volumes:
      - type: bind
        source: /DATA/AppData/firefly_iii/upload
        target: /var/www/html/storage/upload
      - type: bind
        source: /DATA/AppData/firefly_iii
        target: /var/www/html/storage/export
    devices: []
    cap_add: []
    network_mode: bridge
    privileged: false
    container_name: ""
x-casaos:
  author: self
  category: self
  hostname: 192.168.1.108
  icon: https://docs.firefly-iii.org/img/logo.png
  index: /
  port_map: "87"
  scheme: http
  store_app_id: firefly
  title:
    custom: Firefly III
