name: charismatic_alvaro
services:
  scrypted:
    cpu_shares: 90
    command: []
    container_name: scrypted
    deploy:
      resources:
        limits:
          memory: 15891M
    environment:
      - SCRYPTED_WEBHOOK_UPDATE=http://localhost:10444/v1/update
      - SCRYPTED_WEBHOOK_UPDATE_AUTHORIZATION= XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # SET_THIS_TO_SOME_RANDOM_TEXT
    image: koush/scrypted
    labels:
      com.centurylinklabs.watchtower.scope: scrypted
      icon: https://docs.scrypted.app/img/logo.png
    logging:
      driver: json-file
      options:
        max-file: "10"
        max-size: 10m
    restart: unless-stopped
    volumes:
      - type: bind
        source: /DATA/AppData/scrypted
        target: /server/volume
    ports: []
    devices: []
    cap_add: []
    network_mode: host
    privileged: false
x-casaos:
  author: self
  category: self
  hostname: 192.168.1.108
  icon: https://docs.scrypted.app/img/logo.png
  index: /
  port_map: "10444"
  scheme: http
  store_app_id: charismatic_alvaro
  title:
    custom: scrypted
