# Zugangsdaten Admin
PAPERMERGE__AUTH__USERNAME=admin
PAPERMERGE__AUTH__PASSWORD=admin

# Secret Key für Django (32+ Zeichen, keine Sonderzeichen wie $)
PAPERMERGE__SECURITY__SECRET_KEY=bitteändern1234567890abcdef

# Medien- und Datenbankpfade (werden im Stack gemountet)
MEDIA_ROOT=/media
DB_ROOT=/db

# PostgreSQL-Datenbank
POSTGRES_USER=coco
POSTGRES_PASSWORD=jumbo
POSTGRES_DB=pmgdb