PAPERLESS_REDIS=redis://broker:6379
PAPERLESS_ADMIN_USER=<adminuser>
PAPERLESS_ADMIN_PASSWORD=<sicheres_passwort>
PAPERLESS_SECRET_KEY=<geheimer_schluessel>
PAPERLESS_OCR_LANGUAGE=deu+eng
PAPERLESS_CONSUMER_DELETE_DUPLICATES=true
PAPERLESS_CONSUMER_ENABLE_BARCODES=true
PAPERLESS_TIKA_ENABLED=1
PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://gotenberg:3000
PAPERLESS_TIKA_ENDPOINT=http://tika:9998
USERMAP_UID=1000
USERMAP_GID=1000
NFS_PATH=/mnt/<YOUR_NFS_FOLDER>
