version: "2.1"
services:
  ##########################################################
  #                    RADARR                              #
  ########################################################## 

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
      - PUID=1026 # User ID for file access
      - PGID=100 # Group ID for file access
      - UMASK=002 # File permission mask
      - TZ=Europe/Zurich # Timezone
    volumes:
      - /mnt/DS920_docker/radarr/config:/config # Radarr configuration directory
      - /mnt/DS920_docker/sabnzbd/downloads/movies:/downloads # Optional movie download directory
      - /mnt/PR4100_MediaHUB/Movies:/movies # Optional movie storage directory
    ports:
      - 7878:7878 # Radarr web interface port
    restart: unless-stopped
    network_mode: bridge
  ##########################################################
  #                    SONARR                              #
  ##########################################################    

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:
      - PUID=1026 # User ID for file access
      - PGID=100 # Group ID for file access
      - UMASK=002 # File permission mask
      - TZ=Europe/Zurich # Timezone
    volumes:
      - /mnt/DS920_docker/sonarr/config:/config # Sonarr configuration directory
      - /mnt/PR4100_MediaHUB/TV:/tv # Optional TV show storage directory
      - /mnt/DS920_docker/sabnzbd/downloads:/downloads # Optional TV show download directory
    ports:
      - 8989:8989 # Sonarr web interface port
    restart: unless-stopped
    network_mode: bridge
  ##########################################################
  #                   LIDARR                              #
  ##########################################################

  lidarr:
    image: lscr.io/linuxserver/lidarr:latest
    container_name: lidarr
    environment:
      - PUID=1026 # User ID for file access
      - PGID=100 # Group ID for file access
      - TZ=Europe/Zurich # Timezone
    volumes:
      - /mnt/DS920_docker/lidarr/config:/config # Lidarr configuration directory
      - /mnt/PR4100_MediaHUB/Music:/music # Optional music storage directory
      - /mnt/DS920_docker/sabnzbd/downloads/music:/downloads # Optional music download directory
    ports:
      - 8686:8686 # Lidarr web interface port
    restart: unless-stopped
    network_mode: bridge
  ##########################################################
  #                   READARR                              #
  ##########################################################

  readarr:
    container_name: readarr
    image: ghcr.io/hotio/readarr
    restart: unless-stopped
    network_mode: bridge
    ports:
      - 8787:8787 # Readarr web interface port
    environment:
      - PUID=1026 # User ID for file access
      - PGID=100 # Group ID for file access
      - UMASK=002 # File permission mask
      - TZ=Europe/Zurich # Timezone
    volumes:
      - /mnt/DS920_docker/readarr/config:/config # Readarr configuration directory
      - /mnt/DS920_docker/readarr/data:/data # Readarr data directory
      - /mnt/PR4100_MediaHUB/comics:/comics # Optional comics storage directory
      - /mnt/PR4100_MediaHUB/books:/books # Optional books storage directory
      - /mnt/PR4100_MediaHUB/podcasts:/podcasts # Optional podcasts storage directory
      - /mnt/PR4100_MediaHUB/audiobooks:/audiobooks # Optional audiobooks storage directory
      - /mnt/DS920_docker/sabnzbd/downloads:/downloads # Optional Readarr download directory
      - /mnt/DS920_docker/sabnzbd/downloads/torrents:/downloads/torrents # SABnzbd torrents directory for Readarr
      - /mnt/DS920_docker/sabnzbd/downloads/books:/downloads/books # Readarr expects this for books
      - /mnt/DS920_docker/sabnzbd/downloads/comics:/downloads/comics # SABnzbd comics directory for Readarr
  ##########################################################
  #                  PROWLARR                              #
  ##########################################################

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    environment:
      - PUID=1026 # User ID for file access
      - PGID=100 # Group ID for file access
      - UMASK=002 # File permission mask
      - TZ=Europe/Zurich # Timezone
    volumes:
      - /mnt/DS920_docker/prowlarr/config:/config # Prowlarr configuration directory
    ports:
      - 9696:9696 # Prowlarr web interface port
    restart: unless-stopped
    network_mode: bridge
    
  ##########################################################
  #               AUDIOBOOK SHELF                          #
  ##########################################################
  
  audiobookshelf:
    image: ghcr.io/advplyr/audiobookshelf:latest
    ports:
      - 13378:80 # Audiobookshelf web interface port
    volumes:
      - /mnt/PR4100_MediaHUB/audiobooks:/audiobooks # Audiobookshelf audiobooks directory
      - /mnt/PR4100_MediaHUB/podcasts:/podcasts # Audiobookshelf podcasts directory
      - /mnt/DS920_docker/audiobookshelf/config:/config # Audiobookshelf configuration directory
      - /mnt/DS920_docker/audiobookshelf/metadata:/metadata # Audiobookshelf metadata directory
networks: {}
