version: "3"
services:
  cloudflare-ddns-updater:
    image: favonia/cloudflare-ddns:latest
    network_mode: host
    # This makes IPv6 easier; see below
    restart: unless-stopped
    # Restart the updater after reboot
    cap_add:
      - SETUID # Capability to change user ID; needed for using PUID
      - SETGID # Capability to change group ID; needed for using PGID
    cap_drop:
      - all
      # Drop all other capabilities
    read_only: true
    # Make the container filesystem read-only
    security_opt:
      - no-new-privileges:true # Another protection to restrict superuser privileges
    environment:
      - PUID=1000 # Run the updater with user ID 1000
      - PGID=1000 # Run the updater with group ID 1000
      - CF_API_TOKEN=F8cBb0uuiCsYBtRw0wIl0_-pK8M7oB0Od0nr1Z91 # Your Cloudflare API token
      - DOMAINS=deleven.net, *.deleven.net # Your domains (separated by commas)
      - PROXIED=true # Tell Cloudflare to cache webpages and hide your IP
      - IP6_PROVIDER=none
networks: {}
