version: "2.1"
services:
  # uncomment if you want to run it
  #  mylar3:
  #    image: lscr.io/linuxserver/mylar3:latest
  #    container_name: mylar3
  #    environment:
  #      - PUID=1026
  #      - PGID=100
  #      - TZ=Europe/Zurich
  #    volumes:
  #      - /mnt/DS920_docker/mylar3/config:/config
  #      - /mnt/PR4100_MediaHUB/comics:/comics
  #      - /mnt/PR4100_MediaHUB/sabnzbd/downloads/comics:/downloads
  #    ports:
  #      - 8090:8090
  #    restart: unless-stopped
  #       network_mode: bridge
  
#####################################################################################################  
  
  komga:
    image: gotson/komga
    container_name: komga
    volumes:
      - type: bind
        source: /mnt/DS920_docker/komga/config
        target: /config
      - type: bind
        source: /mnt/PR4100_MediaHUB/comics
        target: /data
    ports:
      - 25600:25600
    user: 1026:100
    # remove the whole environment section if you don't need it
    environment:
      - TZ=Europe/Zurich
      - JAVA_TOOL_OPTIONS=-Xmx4g #Optional, makes 4GB of RAM instead of 1 GB of RAM available
    restart: unless-stopped
    network_mode: bridge

#####################################################################################################  

  kavita:
    image: jvmilazz0/kavita:latest    # Using the stable branch from the offical repo.
    container_name: kavita
    volumes:
        - /mnt/PR4100_MediaHUB/comics:/comics
        - /mnt/DS920_docker/kavita:/kavita/config     # Change './data if you want to have the config files in a different place.
                                    # /kavita/config must not be changed
    environment:
        - TZ=Europe/Zurich
    ports:
        - "5555:5000" # Change the public port (the first 5000) if you have conflicts with other services
    restart: unless-stopped
    network_mode: bridge
networks: {}
